<html>
<head>
<title>Document</title>
<meta charset="utf-8">
<meta name="author" content="Arnav Badan">
<style>
body{
border: solid 1px;
border-color: blue;
background-color: rgb(54,204,255);
text-indent: 5px;
}
#para {
text-align:left; 
}
#images {
border:solid 1px;
border-color: rgb(0,0,F);
font-style:underline;
}
#1 #2 #3 #4 #5 #6 #7{
border: solid 2px;
border-spacing:5px;
}
</style>
</head>
<body>
<p align="center"><strong>HUMAN BODY</strong></p>
<hr style="color:blue">
<div id="para">
<p>We know very little about our human bodies...</p>
<p>Let's know some more.</p>
<p>Did you know that...</p>
</div>
<ul type="square">
<li>An adult has 206 bones but a child has 350</li><br>
<li>Most of us have 24 ribs</li>
<li>An average adult has about 5 litres of blood</li>
<p>Click on any of the link to know some interesting facts about each area of the body.</p>
<div id="images"><center>
<a href="https://en.wikipedia.org/wiki/Human_digestive_system"><img src="./photo.jpg" alt="digestive system" height="125px" width="125px">Digestive System</a>
<a href="https://en.wikipedia.org/wiki/Nervous_system"><img src="./photo.jpg" alt="Nervous system" height="125px" width="125px">Nervous System</a>
<a href="https://en.wikipedia.org/wiki/Human_skeleton"><img src="./photo.jpg" alt="skeletal system" height="125px" width="125px">Skeletal System</a>
<a href="https://en.wikipedia.org/wiki/Human_digestive_system"><img src="./photo.jpg" alt="Cardiovascular System" height="125px" width="125px">Cardiovascular System</a>
<a href="https://en.wikipedia.org/wiki/Muscular_system"><img src="./photo.jpg" alt="Muscular System" height="125px" width="125px">Muscular System</a>
<a href="https://en.wikipedia.org/wiki/Muscular_system"><img src="./photo.jpg" alt="Muscular System" height="125px" width="125px">Muscular System</a>
</center></div>
<center><a href="mailti:arnav.badan@icloud.com?subject=Hello"><h3><u>Contact us</u></h3></a></center>